#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x559af9bf3100 .scope module, "top_module" "top_module" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "one"
L_0x7fb8c99fd018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x559af9bf3280_0 .net "one", 0 0, L_0x7fb8c99fd018;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "abc.v";
