#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x561f6dc06100 .scope module, "Andgate" "Andgate" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "out"
o0x7f040d2b9018 .functor BUFZ 1, C4<z>; HiZ drive
o0x7f040d2b9048 .functor BUFZ 1, C4<z>; HiZ drive
L_0x561f6dc47ee0 .functor AND 1, o0x7f040d2b9018, o0x7f040d2b9048, C4<1>, C4<1>;
v0x561f6dc062d0_0 .net "a", 0 0, o0x7f040d2b9018;  0 drivers
v0x561f6dc47cd0_0 .net "b", 0 0, o0x7f040d2b9048;  0 drivers
v0x561f6dc47d90_0 .net "out", 0 0, L_0x561f6dc47ee0;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Andgate.v";
