#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x555d46076030 .scope module, "inverter" "inverter" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /OUTPUT 1 "out"
o0x7f702d353018 .functor BUFZ 1, C4<z>; HiZ drive
v0x555d460761b0_0 .net "in", 0 0, o0x7f702d353018;  0 drivers
v0x555d460b7660_0 .net "out", 0 0, L_0x555d460b7780;  1 drivers
L_0x555d460b7780 .reduce/nor o0x7f702d353018;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "inverter.v";
