#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5564b0928130 .scope module, "Norgate" "Norgate" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "out"
o0x7ff977509048 .functor BUFZ 1, C4<z>; HiZ drive
o0x7ff977509078 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5564b096a290 .functor OR 1, o0x7ff977509048, o0x7ff977509078, C4<0>, C4<0>;
v0x5564b0928300_0 .net *"_s0", 0 0, L_0x5564b096a290;  1 drivers
v0x5564b0969ff0_0 .net "a", 0 0, o0x7ff977509048;  0 drivers
v0x5564b096a0b0_0 .net "b", 0 0, o0x7ff977509078;  0 drivers
v0x5564b096a150_0 .net "out", 0 0, L_0x5564b096a390;  1 drivers
L_0x5564b096a390 .reduce/nor L_0x5564b096a290;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Norgate.v";
