#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55f9a02a7030 .scope module, "simplewire" "simplewire" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /OUTPUT 1 "out"
o0x7f58471e0018 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55f9a02e8760 .functor BUFZ 1, o0x7f58471e0018, C4<0>, C4<0>, C4<0>;
v0x55f9a02a71b0_0 .net "in", 0 0, o0x7f58471e0018;  0 drivers
v0x55f9a02e8640_0 .net "out", 0 0, L_0x55f9a02e8760;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "simplewire.v";
