#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55db5adfa030 .scope module, "wire4" "wire4" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /OUTPUT 1 "w"
    .port_info 4 /OUTPUT 1 "x"
    .port_info 5 /OUTPUT 1 "y"
    .port_info 6 /OUTPUT 1 "z"
o0x7f161a5c4048 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55db5ae3e1f0 .functor BUFZ 1, o0x7f161a5c4048, C4<0>, C4<0>, C4<0>;
o0x7f161a5c40a8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55db5ae3e5c0 .functor BUFZ 1, o0x7f161a5c40a8, C4<0>, C4<0>, C4<0>;
v0x55db5adfa260_0 .net *"_s5", 1 0, L_0x55db5ae3e4d0;  1 drivers
v0x55db5ae3dba0_0 .net "a", 0 0, o0x7f161a5c4048;  0 drivers
o0x7f161a5c4078 .functor BUFZ 1, C4<z>; HiZ drive
v0x55db5ae3dc60_0 .net "b", 0 0, o0x7f161a5c4078;  0 drivers
v0x55db5ae3dd00_0 .net "c", 0 0, o0x7f161a5c40a8;  0 drivers
v0x55db5ae3ddc0_0 .net "w", 0 0, L_0x55db5ae3e1f0;  1 drivers
v0x55db5ae3ded0_0 .net "x", 0 0, L_0x55db5ae3e2b0;  1 drivers
v0x55db5ae3df90_0 .net "y", 0 0, L_0x55db5ae3e3b0;  1 drivers
v0x55db5ae3e050_0 .net "z", 0 0, L_0x55db5ae3e5c0;  1 drivers
L_0x55db5ae3e2b0 .part L_0x55db5ae3e4d0, 1, 1;
L_0x55db5ae3e3b0 .part L_0x55db5ae3e4d0, 0, 1;
L_0x55db5ae3e4d0 .concat [ 1 1 0 0], o0x7f161a5c4078, o0x7f161a5c4078;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "wire4.v";
