#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55a96dcd2130 .scope module, "Xnorgate" "Xnorgate" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /OUTPUT 1 "out"
o0x7fc961401108 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55a96dd152f0 .functor OR 1, L_0x55a96dd15220, o0x7fc961401108, C4<0>, C4<0>;
o0x7fc9614010d8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55a96dd15500 .functor OR 1, o0x7fc9614010d8, L_0x55a96dd153e0, C4<0>, C4<0>;
L_0x55a96dd15610 .functor AND 1, L_0x55a96dd152f0, L_0x55a96dd15500, C4<1>, C4<1>;
v0x55a96dcd2300_0 .net *"_s1", 0 0, L_0x55a96dd15220;  1 drivers
v0x55a96dd14cb0_0 .net *"_s2", 0 0, L_0x55a96dd152f0;  1 drivers
v0x55a96dd14d90_0 .net *"_s5", 0 0, L_0x55a96dd153e0;  1 drivers
v0x55a96dd14e30_0 .net *"_s6", 0 0, L_0x55a96dd15500;  1 drivers
v0x55a96dd14f10_0 .net "a", 0 0, o0x7fc9614010d8;  0 drivers
v0x55a96dd15020_0 .net "b", 0 0, o0x7fc961401108;  0 drivers
v0x55a96dd150e0_0 .net "out", 0 0, L_0x55a96dd15610;  1 drivers
L_0x55a96dd15220 .reduce/nor o0x7fc9614010d8;
L_0x55a96dd153e0 .reduce/nor o0x7fc961401108;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "Xnorgate.v";
