#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x558c4b1b35b0 .scope module, "top_module" "top_module" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "zero"
o0x7ff76f847018 .functor BUFZ 1, C4<z>; HiZ drive
v0x558c4b1b3750_0 .net "zero", 0 0, o0x7ff76f847018;  0 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "zero.v";
